{
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "start:dev": "concurrently \"npm run start:server:dev\" \"npm run start:frontend:dev\"",
    "start:prod": "concurrently \"npm run start:server:prod\" \"npm run start:frontend:prod\"",
    "start:server:dev": "cd server && cross-env NODE_ENV=development npm run start",
    "start:server:prod": "cd server && cross-env NODE_ENV=production npm run start",
    "start:frontend:dev": "cd frontend && env-cmd -f ../.env.development npm run dev",
    "start:frontend:prod": "cd frontend && env-cmd -f ../.env.production npm run build && env-cmd -f ../.env.production npm run preview",
    "prepare": "husky"
  }
}